<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Mi_Tienda</title>
</head>
<body>
    <header class="header">

        <div class="header_left header_divs">
            <!--VACÍO-->
        </div>

        <div class="header_central header_divs">
            <h1>MI_TIENDA</h1>
            <ul class="route">
                <li><a href="#">Mujer ></a></li>
                <li><a href="#">Ropa ></a></li>
                <li><a href="#">Camisetas ></a></li>
                <li>Licencias (31 artículos)</li>
            </ul>
        </div>

        <div class="header_right header_divs">
            <form action="#" method="POST" class="form form_header">
                <fieldset class="fieldset">
                    <legend class="hidden">Buscador</legend>
                    <label for="search" class="search"><img src="assets/icons/search.png" alt="lupa" class="logo_img search_img">Buscar</label>
                    <input type="search" name="search" class="input_search">
                </fieldset>
                <input type=submit class="hidden" value="">
            </form>
            <div class="logos_header">
                <div class="logo">
                    <img src="assets/icons/user.png" alt="usuario" class="logo_img">
                </div>
                <div class="logo">
                    <img src="assets/icons/bag.png" alt="carrito" class="logo_img">
                </div>
            </div>
            <div class="list_header_right">
                <ul>
                    <li>VISTA 2</li>
                    <li>ORDENAR POR</li>
                    <li>FILTROS</li>
                </ul>
            </div>
        </div>
        
    </header>

    <!--No pongo los enlaces en el menú ni en la tienda-->

    <aside class="menu">
        <ul class="menu_list">
            <li class="genre">MUJER
                <ul class="products_list">
                    <li>Novedades</li>
                    <li>Ropa</li>
                    <li>P&B by Rosalía</li>
                    <li>Zapatos</li>
                    <li>Accesorios</li>
                    <li>Editorials</li>
                    <li>Join Life</li>
                    <li class="red">Promociones</li>
                </ul>
            </li>
            <li class="genre man">HOMBRE</li>
        </ul>
        
    </aside>

    <section class="images">
        <div class="image_container">
            <img src="assets/1.PNG" alt="Camiseta">
            <p>Camiseta Beach Boys logo</p>
            <p class="bold">15.90 €</p>
        </div>
        <div class="image_container">
            <img src="assets/2.PNG" alt="Camiseta">
            <p>Camiseta Rey León</p>
            <p class="bold">12.90 €</p>
        </div>
        <div class="image_container">
            <img src="assets/3.PNG" alt="Camiseta">
            <p>Camiseta Snoopy personajes</p>
            <p class="bold">12.90 €</p>
        </div>
        <div class="image_container">
            <img src="assets/4.PNG" alt="Camiseta">
            <p>Camiseta Los Simpsons Familia</p>
            <p class="bold">12.90 €</p>
        </div>

        <div class="image_container">
            <img src="assets/5.PNG" alt="Camiseta">
            <p>Camiseta 'Hola' blanca</p>
            <p class="bold">12.90 €</p>
        </div>
        <div class="image_container">
            <img src="assets/6.PNG" alt="Camiseta">
            <p>Camiseta The Muppets blanca</p>
            <p class="bold">12.90 €</p>
        </div>
        <div class="image_container">
            <img src="assets/7.PNG" alt="Camiseta">
            <p>Camiseta Netflix Stranger Things</p>
            <p class="bold">15.90 €</p>
        </div>
        <div class="image_container">
            <img src="assets/8.PNG" alt="Camiseta">
            <p>Camiseta 'Universal'</p>
            <p class="bold">12.90 €</p>
        </div>

        <div class="image_container">
            <img src="assets/9.PNG" alt="Camiseta">
            <p>Camiseta AC/DC color</p>
            <p class="bold">15.90 €</p>
        </div>
        <div class="image_container">
            <img src="assets/10.PNG" alt="Camiseta">
            <p>Camiseta Mickey Mouse mago</p>
            <p class="bold">12.90 €</p>
        </div>
        <div class="image_container">
            <img src="assets/11.PNG" alt="Camiseta">
            <p>Camiseta Coca-Cola classic</p>
            <p class="bold">12.90 €</p>
        </div>
        <div class="image_container">
            <!--Vacío--> 
        </div>
    </section>

    <footer class="footer">

        <div class="discount">

            <div class="discount_head_container">
                <h3 class="bold discount_head">10% DE DESCUENTO...</h3>
                <h3 class="discount_head">¡SUSCRÍBITE A LA NEWSLETTER!*</h3>
            </div>

            <form action="#" method="POST" class="form form_footer">
                <fieldset class="fieldset">
                    <legend class="hidden">Email</legend>
                    <label for="email" class="email">Introduce tu e-mail</label>
                    <input type="email" name="email" class="input_email">
                </fieldset>
                <input type=submit class="hidden" value="">
            </form>

            <div class="contact">
                <p class="bold">Contacto</p>
                <ul class="list_contact">
                    <li class="phone_list_contact"><img src="assets/icons/mobile.png" alt="teléfono" class="logo_img">900 812 900</li>
                    <li class="middle_list_contact">Venta online</li>
                    <li>Tiendas y empresas</li>
                </ul>
                <p>De lunes a viernes, de 9:30 a 22:00</p>
            </div>
        </div>

        <div class="footer_links_container">
            <div class="footer_links">
                <p class="bold">Guía de compra</p>
                <ul class="link_list">
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>

            <div class="footer_links">
                <p class="bold">Servicios</p>
                <ul class="link_list">
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>

            <div class="footer_links">
                <p class="bold">Empresas</p>
                <ul class="link_list">
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>

            <div class="footer_links">
                <p class="bold">Políticas</p>
                <ul class="link_list">
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>

            <div class="footer_links">
                <p class="bold">Social</p>
                <ul class="link_list list_with_logos">
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Instagram</a></li>
                    <li class="pinterest"><a href="#">Pinterest</a></li>
                    <li class="instagram"><a href="#">Instagram</a></li>
                    <li class="youtube"><a href="#">Youtube</a></li>
                    <li class="spotify"><a href="#">Spotify</a></li>
                </ul>
            </div>

            <!--Más de lo mismo, poner también .list_with_logos y las clases en los li...-->

            <div class="footer_links">
                <p class="bold">Métodos de pago</p>
                <ul class="link_list">
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>